<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopAdminModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="Definition" Type="nvarchar" MaxLength="4000" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="ShopId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PublizonMetadata">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SampleURL" Type="varchar" MaxLength="1000" />
    <Property Name="PublizonIdentifier" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShopAdminModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublizonMetadata" EntityType="Self.PublizonMetadata" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>