<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopAdminModelStoreContainer" CdmEntityContainer="ShopAdminEntities">
    <EntitySetMapping Name="PublizonMetadatas">
      <EntityTypeMapping TypeName="ShopAdminModel.PublizonMetadata">
        <MappingFragment StoreEntitySet="PublizonMetadata">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="SampleURL" ColumnName="SampleURL" />
          <ScalarProperty Name="PublizonIdentifier" ColumnName="PublizonIdentifier" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ShopAdminModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>