<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopAdminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PublizonMetadata">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SampleURL" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PublizonIdentifier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="ShopAdminEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PublizonMetadatas" EntityType="Self.PublizonMetadata" />
    <EntitySet Name="Categories" EntityType="ShopAdminModel.Category" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Definition" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>