<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.Collections.Generic;
using Gyldendal.Api.CoreData.Contracts.Models;
// ReSharper disable UnusedAutoPropertyAccessor.Global

namespace Gyldendal.Api.CoreData.DataAccess.StaticLookups
{
	public static class Countries
	{
		public static List<Country> List = new List<Country>
		{
			<#
			var dataFilePath = Host.ResolvePath(@"Countries.txt");

			var allLines = System.IO.File.ReadAllLines(dataFilePath);
	
			foreach (var line in allLines.Skip(2))
			{
				if(line.StartsWith("//"))
				{
					continue;
				}
				var attribs = line.Split(new char[] { '	' });
        
				var name = attribs[1];
				var alpha2Code = attribs[2];
				var alpha3Code = attribs[3];
			#>
new Country { Name = "<#= name #>", Alpha2Code = "<#= alpha2Code #>", Alpha3Code = "<#= alpha3Code #>" },
			<#
			}
			#>
		
		};		
		
	}
}
