# CoreDataApi

./: Gyldendal.Api.CoreData.sln  Gyldendal.Api.CoreData.sln.DotSettings  ProjectProperties.props
Gyldenal.Api.Core.Data.Gql.Common/: ExpressionValidationResult.cs  GqlGrammarTraslator.cs  GqlKeywords.cs  GqlOperation.cs  GqlOperationMetaAttribute.cs  Gyldendal.Api.CoreData.Gql.Common.csproj  ParsedUnits.cs  RankedMediaType.cs  SyntaxInfo.cs  TokenInfo.cs  TokenType.cs  Util.cs  ValidationResult.cs
Gyldendal.Api.Core.Data.Business/: App.config  Gyldendal.Api.CoreData.Business.csproj  packages.config
Gyldendal.Api.Core.Data.Business/ExtensionMethods/: Extension.cs
Gyldendal.Api.Core.Data.Business/Factories/: ContributorFactory.cs  CoreDataFactory.cs  MasterDataFactory.cs  ProductFactory.cs  SystemSeriesFactory.cs  WorkFactory.cs  WorkReviewsFactory.cs
Gyldendal.Api.Core.Data.Business/InternalObjects/: ContributorWithDescription.cs  ProductUrlInput.cs  SeriesCategory.cs  VariantImage.cs
Gyldendal.Api.Core.Data.Business/Porter/: MappingExtension.cs
Gyldendal.Api.Core.Data.Business/Provider/: GGAProvider.cs  PressSiteProvider.cs
Gyldendal.Api.Core.Data.Business/Util/: AccessFormComparer.cs  BillingPeriodComparer.cs  CoverImageUtil.cs  ErrorCodeUtil.cs  ICoverImageUtil.cs  IErrorCodeUtil.cs  IKoncernDataUtils.cs  KoncernDataUtils.cs  ObjectCloner.cs  SaleFormComparer.cs
Gyldendal.Api.Core.Data.Common/: ErrorCodes.cs  Extensions.cs  Gyldendal.Api.CoreData.Common.csproj  packages.config
Gyldendal.Api.Core.Data.Common/ConfigurationManager/: BaseConfigurationManager.cs  ConfigurationManager.cs  IConfigurationManager.cs
Gyldendal.Api.Core.Data.Common/DataProviderInfrastructure/: IBundleDataProvider.cs  IContributorDataProvider.cs  IDataProvider.cs  IGGAProvider.cs  IPressSiteProvider.cs  IProductDataProvider.cs  IWorkDataProvider.cs  IWorkReviewDataProvider.cs
Gyldendal.Api.Core.Data.Common/EventInfrastructure/: IEventHandler.cs  IEventHandlerFactory.cs  IEventProcessor.cs
Gyldendal.Api.Core.Data.Common/Exceptions/: NotFoundException.cs
Gyldendal.Api.Core.Data.Common/Logging/: ILogger.cs  Logger.cs  LoggingManagerConfig.cs
Gyldendal.Api.Core.Data.Common/Request/: ImportStates.cs  WorkProductSearchFilter.cs  WorkProductSearchRequest.cs
Gyldendal.Api.Core.Data.Common/Utils/: MiscExtensions.cs  SearchExtensions.cs  XmlSerialization.cs
Gyldendal.Api.Core.Data.Contracts/: Gyldendal.Api.CoreData.Contracts.csproj  RefEntity.cs
Gyldendal.Api.Core.Data.Contracts/Converter/: CustomJsonConverter.cs  XmlUriToStringJsonConverter.cs
Gyldendal.Api.Core.Data.Contracts/Enumerations/: ContributorType.cs  DataScope.cs  ElectronicDistributorType.cs  FacetType.cs  FilterType.cs  GetSeriesRequestType.cs  OrderBy.cs  ProductAccessControlType.cs  ProductDataProfile.cs  ProductNotFoundReason.cs  ProductPriceType.cs  ProductSearchType.cs  ProductSource.cs  ProductType.cs  ProductUrlType.cs  PurchaseOptionType.cs  SalesConfigurationSource.cs  SeriesOrderBy.cs
Gyldendal.Api.Core.Data.Contracts/Models/: Area.cs  BaseContributor.cs  BaseContributorDetails.cs  BaseProductDataProfile.cs  Category.cs  Contributor.cs  ContributorDetails.cs  ContributorDetailsV2.cs  ContributorV2.cs  Country.cs  Discount.cs  DiscountOfferInfo.cs  ElectronicDistributor.cs  ExtendedPurchaseOption.cs  Genre.cs  IvrProductInfo.cs  Level.cs  MaterialType.cs  MediaType.cs  PriceRange.cs  PriceRangeFacetParams.cs  PricingInfo.cs  Product.cs  ProductBasicData.cs  ProductFreeMaterial.cs  ProductImage.cs  ProductPrice.cs  ProductReview.cs  ProductUrl.cs  ProfileImage.cs  PurchaseOptionProperties.cs  Series.cs  SubArea.cs  SubCategory.cs  Subject.cs  ThemaCode.cs  Work.cs  WorkReview.cs  XmlUri.cs
Gyldendal.Api.Core.Data.Contracts/Requests/: FilterInfo.cs  GetProductRequestV2.cs  GetProductsByDataScopeRequest.cs  GetProductsByGqlRequest.cs  GetSeriesRequest.cs  PagingInfo.cs  ProductFixSearchRequest.cs  ProductSearchRequest.cs  ProductSearchRequestEx.cs  ProductSearchRequestV2.cs  SearchContributorByWebShopsRequest.cs  (+4 more)
Gyldendal.Api.Core.Data.GqlParsing/: ExpressionResolver.cs  ExpressionValidator.cs  Gyldendal.Api.CoreData.GqlValidator.csproj  SyntaxChecker.cs  Util.cs  packages.config
Gyldendal.Api.Core.Data.GqlToSolrConnector/: Connector.cs  Constants.cs  Gyldendal.Api.CoreData.GqlToSolrConnector.csproj  SearchRequest.cs  SolrConnectionManager.cs  Util.cs  packages.config
Gyldendal.Api.Core.Data.SolrRepositories/: BaseDataProvider.cs  Gyldendal.Api.CoreData.SolrDataProviders.csproj  packages.config
Gyldendal.Api.Core.Data.Tests/: Constants.cs  CoreDataServiceClientTests.cs  Gyldendal.Api.CoreData.Tests.csproj  app.config  packages.config
Gyldendal.Api.CoreData.ApiClient/: CoreDataServiceClient.CommonLookups.cs  CoreDataServiceClient.Contributor.cs  CoreDataServiceClient.ErrorInfo.cs  CoreDataServiceClient.Event.cs  CoreDataServiceClient.MasterData.cs  CoreDataServiceClient.Product.cs  CoreDataServiceClient.SystemSeries.cs  CoreDataServiceClient.Work.cs  CoreDataServiceClient.WorkReview.cs  CoreDataServiceClient.cs  Gyldendal.Api.CoreData.ApiClient.csproj  ICoreDataServiceClient.cs
Gyldendal.Api.CoreData.Bootstrapping/: Gyldendal.Api.CoreData.Bootstrapping.csproj  Ioc.cs
Gyldendal.Api.CoreData.ContentfulProxy/: BaseApiClient.cs  Gyldendal.Api.CoreData.ContentfulProxy.csproj
Gyldendal.Api.CoreData.EventProcessor/: EventHandlerFactory.cs  EventProcessor.cs  Gyldendal.Api.CoreData.EventProcessor.csproj  packages.config
Gyldendal.Api.CoreData.PorterClient/: Gyldendal.Api.CoreData.PorterClient.csproj
Gyldendal.Api.CoreData.ShopAdmin/: Gyldendal.Api.CoreData.ShopAdmin.csproj  packages.config
Gyldendal.Api.CoreData.SolrContracts.Contributor/: Contributor.cs  Contributor.tt  ContributorSchemaFieldMetaAttribute.cs  Gyldendal.Api.CoreData.SolrContracts.Contributor.csproj  SolrSchema.csv  SolrSchemaTemplate.xml  Utils.cs  schema.xml
Gyldendal.Api.CoreData.SolrDataProviders.Tests/: BaseFilterTest.cs  Constants.cs  Gyldendal.Api.CoreData.SolrDataProviders.Tests.csproj  IoC.cs  app.config  packages.config
(+657 files in other folders)
