<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using SolrNet;
using SolrNet.Attributes;
// ReSharper disable UnusedAutoPropertyAccessor.Global
// ReSharper disable InconsistentNaming
// ReSharper disable CheckNamespace
// ReSharper disable IdentifierTypo

namespace Gyldendal.Api.CoreData.SolrContracts.Product
{
	public class Product
	{
		<#

		var csvFilePath = Host.ResolvePath(@"SolrSchema.csv");

		var allLines = System.IO.File.ReadAllLines(csvFilePath);
		var schemaFieldEnumMembers = new System.Text.StringBuilder();

		var schemaFileds = new StringBuilder();
		foreach (var line in allLines.Skip(1))
		{
			var attribs = line.Split(new char[] { ',' });
        
			var solrFieldName = attribs[1];
			var propertyName = attribs[2];
			var propertyDataType = attribs[3];
			var isUniqueKey = attribs[10] == "1";
			var isRetrievable = attribs[5] == "1";
			var isRequired = attribs[6] == "1" ? true : false;
			var isCopyField = attribs[8] == "1";
			var isSelfCopy = attribs[12] == "1" ? true : false;
			
			if(isSelfCopy)
				continue;
			
			if(!(string.IsNullOrWhiteSpace(propertyName)))
			{
				schemaFieldEnumMembers.AppendLine("		[ProductSchemaFieldMeta(\"" + solrFieldName  + "\")]");
				schemaFieldEnumMembers.AppendLine("		" + propertyName + ",");
				schemaFieldEnumMembers.AppendLine("");
			}
			

			if(propertyDataType == "text_general" 
			|| propertyDataType == "text_da" 
			|| propertyDataType == "exact_match" 
			|| propertyDataType == "substring_match" 
			|| propertyDataType == "text_phonetic" 
			|| propertyDataType == "text_startsWith"
			|| propertyDataType == "gdksubstring_match"
			|| propertyDataType == "gsexact_match"
			|| propertyDataType == "collation_field_da_dk_locale"
			|| propertyDataType == "exact_match_da"
			|| propertyDataType == "lowercase")
			{
				propertyDataType = "string";
			}
			else if(propertyDataType == "boolean")
			{
				propertyDataType = "bool";
			}
			else if(propertyDataType == "date")
			{
				propertyDataType = isRequired ? "DateTime" : "DateTime?";
			}
			else if(propertyDataType == "currency")
			{
				propertyDataType = "Money";
			}
			var isArray = attribs[7] == "1";
			if(isCopyField || string.IsNullOrEmpty(propertyName))
			{
				continue;
			}

			if(isCopyField)
			{
				continue;
			}

			if(isUniqueKey)
			{#>
[SolrUniqueKey("<#= solrFieldName #>")]<#
		} 
		else 
		{
			if(!(isRetrievable))
			{#>

		/// <summary>
        /// Index only field, not for retrieving purposes.
        /// </summary><#}#> 
		[SolrField("<#= solrFieldName #>")]<#
			}#>

		public <#= propertyDataType + (isArray ? "[]" : "") + " " + propertyName #> { get; set; }
	<#}#>
}

	public enum ProductSchemaField
	{
<#= schemaFieldEnumMembers.ToString() #>
	}
}
