<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\ProjectProperties.props" />

  <ItemGroup>
    <PackageReference Include="EntityFramework" version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gyldendal.Api.Core.Data.DataAccess\Gyldendal.Api.CoreData.DataAccess.csproj" />
  </ItemGroup>
</Project>