<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\ProjectProperties.props" />

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.SemanticLogging.EventSourceAnalyzer" Version="2.0.1406.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.6.4" />
    <PackageReference Include="ImpromptuInterface" version="6.2.2" />
    <PackageReference Include="Gyldendal.Api.CoreData.ApiClient" version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gyldendal.Api.CoreData.ApiClient\Gyldendal.Api.CoreData.ApiClient.csproj" />
    <ProjectReference Include="..\Gyldendal.Api.CoreData.Bootstrapping\Gyldendal.Api.CoreData.Bootstrapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Irony">
      <HintPath>..\..\Dependencies\Irony.dll</HintPath>
    </Reference>
    <Reference Include="Irony.Samples">
      <HintPath>..\..\Dependencies\Irony.Samples.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContributorRepository\GDP\" />
    <Folder Include="ContributorRepository\GU\" />
    <Folder Include="ContributorRepository\HR\" />
    <Folder Include="ContributorRepository\Munks\" />
  </ItemGroup>
</Project>