<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xml" #>
<#
	var csvFilePath = Host.ResolvePath(@"SolrSchema.csv");
	var schemaTemplateFilePath = Host.ResolvePath(@"SolrSchemaTemplate.xml");
	var schemaTemplateText = System.IO.File.ReadAllText(schemaTemplateFilePath);

	var allLines = System.IO.File.ReadAllLines(csvFilePath);
	var generatedFieldsContent = new System.Text.StringBuilder();
	var uniqueFieldName = "";

	Func<string, string, string, string, string, string, string> fieldFormatter = (name, type, indexed, stored, required, multiValued) => 
    {
        return $"\t<field name=\"{name}\" type=\"{type}\" indexed=\"{indexed}\" stored=\"{stored}\" required=\"{required}\" multiValued=\"{multiValued}\" />";
    };
	
	var fieldsMeta = allLines.Skip(1).Select(x => x.Split(new char[] { ',' })).Select(x => new
	{
        FieldType = x[0],
        SolrFieldName = x[1],
        PropertyName = x[2],
        PropertyDataType = x[3],
        IsIndexed = x[4] == "1" ? "true" : "false",
        IsStored = x[5] == "1" ? "true" : "false",
        IsRequired = x[6] == "1" ? "true" : "false",
        IsMultiValued = x[7] == "1" ? "true" : "false",
        IsCopyField = x[8]=="1" ? true : false,
        CopyFieldType = x[9],
		IsUniqueKey = x[10] == "1",
		SourceField=x[11],
		IsSelfCopy=x[12]=="1" ? true : false
    }).OrderBy(x => x.FieldType).GroupBy(x => x.FieldType).Select(x => new { Type = x.Key, Fields = x.ToArray() });

	foreach(var fieldType in fieldsMeta)
	{
		generatedFieldsContent.AppendLine($"<!-- {fieldType.Type} -->");
		generatedFieldsContent.AppendLine("");
		
		foreach(var field in fieldType.Fields.OrderBy(x => x.SolrFieldName).ToArray()) 
		{
			if(field.IsSelfCopy)
			{	
				generatedFieldsContent.AppendLine($"\t<copyField source=\"{field.SourceField}\" dest=\"{field.SolrFieldName}\"  />"); 
				continue;
			}
			if(field.IsCopyField && !field.IsSelfCopy) 
			{
					generatedFieldsContent.AppendLine(fieldFormatter(field.SolrFieldName, field.CopyFieldType, field.IsIndexed, field.IsStored, field.IsRequired, field.IsMultiValued));
					generatedFieldsContent.AppendLine($"\t<copyField source=\"{field.SourceField}\" dest=\"{field.SolrFieldName}\"  />"); 
				}
				else
					generatedFieldsContent.AppendLine(fieldFormatter(field.SolrFieldName, field.PropertyDataType, field.IsIndexed, field.IsStored, field.IsRequired, field.IsMultiValued));

			if(field.IsUniqueKey)
			{
				uniqueFieldName = field.SolrFieldName;
			} 
		}

		generatedFieldsContent.AppendLine("");
		generatedFieldsContent.AppendLine("");
	}

	schemaTemplateText = schemaTemplateText.Replace(
		"[Generated_Schema_Fields]", 
		generatedFieldsContent.ToString()
	);

	schemaTemplateText = schemaTemplateText.Replace(
		"[Unique_Field_Name]", 
		uniqueFieldName
	);

#>
<#= schemaTemplateText #>
