<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\ProjectProperties.props" />

  <ItemGroup>
    <PackageReference Include="NewRelic.Agent.Api" Version="8.21.34" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Irony">
      <HintPath>..\..\Dependencies\Irony.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>